//
//  Rule file generated on Fri Dec 24 23:36:24 CST 2021
//     by Calibre Interactive - DRC (v2016.4_15.11)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "ADDER3.calibre.db"
LAYOUT PRIMARY "ADDER3"
LAYOUT SYSTEM GDSII

DRC RESULTS DATABASE "ADDER3.drc.results" ASCII 
DRC MAXIMUM RESULTS 1000
DRC MAXIMUM VERTEX 4096

DRC CELL NAME YES CELL SPACE XFORM
DRC SUMMARY REPORT "ADDER3.drc.summary" REPLACE HIER

VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

DRC ICSTATION YES


INCLUDE "/users/course/2021F/vlsi14000000/u107062103/layout/CIC18_Calibre_DRC.drc"

