

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         aoi21.lvs.report.ext
LAYOUT NAME:              aoi21.calibre.db ('aoi21')
CREATION TIME:            Fri Dec 24 20:54:36 2021
CURRENT DIRECTORY:        /users/course/2021F/vlsi14000000/u107062103/layout
USER NAME:                u107062103
CALIBRE VERSION:          v2016.4_15.11    Thu Nov 3 15:16:15 PDT 2016



